% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.98    0.000251         250         1           execve
 19.40    0.000195           8        23           read
 17.01    0.000171          13        13           write
 11.74    0.000118          14         8           mmap
  4.18    0.000042          14         3           openat
  3.88    0.000039          13         3           mprotect
  2.69    0.000027           9         3           close
  2.59    0.000026           8         3           fstat
  2.59    0.000026           8         3           brk
  1.79    0.000018           9         2           pread64
  1.69    0.000017           8         2           clock_gettime
  1.49    0.000015          15         1           munmap
  1.00    0.000010          10         1         1 access
  0.90    0.000009           9         1           prlimit64
  0.90    0.000009           9         1           getrandom
  0.80    0.000008           8         1           arch_prctl
  0.80    0.000008           8         1           set_tid_address
  0.80    0.000008           8         1           set_robust_list
  0.80    0.000008           8         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001005          13        72         1 total
